# FreeMeper

app/: build.gradle
app/libs/: xtimber-release.aar
app/release/: output.json
app/src/androidTest/java/com/valence/freemeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valence/freemeper/base/: BaseActivity.java  BaseActivity2.java  IFindView.java  IModel.java  IPresent.java  IView.java
app/src/main/java/com/valence/freemeper/cusview/: CameraFlashTextureView.java  ChildClickableLinearLayout.java  CircleImage.java  CircleImage1.java  CircleImageView.java  ImageCallbackView.java  ImageTextGroup.java  ImageTextGroup1.java  ImageTextView.java  MarginBean.java
app/src/main/res/anim/: anim_pop_enter.xml  anim_pop_exit.xml
app/src/main/res/drawable/: bg_free_album_select_menu.xml  bg_free_bottom_tool.xml  bg_free_camera_back.xml  bg_free_circle_border.xml  bg_free_main_popup_menu.xml  bg_free_no_effect.xml  bg_free_normal_touch.xml  bg_free_record.xml  bg_free_rectangle_border.xml  bg_free_ripple_component.xml  bg_free_ripple_default.xml  bg_free_ripple_menu_item.xml  bg_free_ripple_white.xml  bg_free_take_picture.xml  bg_free_video_name.xml  bg_free_welcome_skip.xml  fg_free_ripple_component.xml  fg_valence_ripple_component.xml  state_animator_scale.xml  state_animator_shadow.xml  svg_free_ahead.xml  svg_free_back.xml  svg_free_introduce.xml  svg_free_logo.xml  svg_free_menu.xml  svg_free_person.xml  svg_free_welcome.xml  svg_free_welcome_logo.xml  svg_track_manager_logo.xml  svg_track_manager_more.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_camera.xml  activity_images.xml  activity_main.xml  activity_video.xml  activity_video_list.xml  activity_welcome.xml  free_album_items.xml  free_camera_file_item.xml  free_image_items.xml  free_video_items.xml  free_video_list_items.xml  image_text_layout.xml  image_text_layout1.xml  layout_album_select_menu.xml  layout_bottom_tool.xml  layout_bottom_tool_size.xml  layout_camera_record.xml  layout_camera_textureview.xml  layout_empty.xml  layout_head_navi.xml  layout_popup_menu.xml  layout_toolbar_nor.xml  layout_toolbar_nr.xml  welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/valence/freemeper/: ExampleUnitTest.java
(+31 files in other folders)
