<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultThemeColor"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    tools:context=".function.video.VideoListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/videoBar"
            layout="@layout/layout_toolbar_nr" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videoRecyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/free_bottom_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/free_bottom_tool_container_size"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <include layout="@layout/layout_bottom_tool" />
    </FrameLayout>
</FrameLayout>