<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circleImageRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.valence.freemeper.cusview.CircleImage
        android:id="@+id/circleImageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/circleImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
