<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/freeHeadNavigateLeft"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/freeHeadNavigateLeftImv"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/svg_free_menu" />
    </FrameLayout>

    <TextView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/freeHeadNavigateRight"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:id="@+id/freeHeadNavigateRightImv"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/svg_free_person" />
    </FrameLayout>
</LinearLayout>